{
  "name": "trmnl-slow-cinema",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A global movie, frame by frame",
  "scripts": {
    "test": "node --test",
    "dev": "npx wrangler dev",
    "deploy": "npx wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.35.0"
  },
  "engines": {
    "node": ">=20"
  }
}
